{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Branch Compare in Cursor",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "${workspaceFolder}/.vscode-test/sandbox-repository",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: sandbox"
    }
  ]
}
